# fwlog_boot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fwlog/james/: Application.java
src/main/java/com/fwlog/james/analysis/: Main.java  ReadHelper.java
src/main/java/com/fwlog/james/configuration/: JpaConfiguration.java  ThymeleafConfig.java
src/main/java/com/fwlog/james/controller/: DefaultController.java  DestPortController.java  DestipController.java  EventController.java  FileController.java  FwlogController.java  IpController.java  LoginController.java  SrcipController.java  SuspectedeventsController.java  TestController.java
src/main/java/com/fwlog/james/entity/: Advice.java  Destip.java  Destport.java  Events.java  Fwlog.java  Rawfwlog.java  Sensitiveport.java  Srcip.java  Suspectedevents.java  User.java
src/main/java/com/fwlog/james/makeData/: MakeData.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/admin/css/: error.css  footer.css  index.css  login.css  nav.css  securityAna.css  securityTab.css  trafficAna.css
src/main/resources/static/admin/js/: index.js  map.js  securityAna.js  securityTab.js  trafficAna.js
src/main/resources/static/admin/jsplug/: bmap.min.js
src/main/resources/templates/: error.html  index.html  login.html  loginError.html
src/main/resources/templates/common/: guide.html  nav.html
src/main/resources/templates/pages/: fileLoad.html  footer.html  guide.html  index.html  securityAna.html  securityTab.html  trafficAna.html
(+42 files in other folders)
