group 'JamesZhan'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven{
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}
ext{
//    java编码形式为utf-8
    compileJava.options.encoding ='UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    sourceCompatibility = 1.6
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.eclipse', name: 'bittorrent', version: '0.3.0-v20070627-1030'
    compile("org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.5.9.RELEASE")
    compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE")
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

task init << {
    description '初始化工程目录'
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}